<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/style.js" defer=""></script>
    <meta name="generator" content="bymihail-generated theme">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Anatomia Corpului Uman",
		"logo": "images/Logo-white.png",
		"sameAs": []}
    </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en">
  <header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-6ab5">
      <div class="u-clearfix u-sheet u-sheet-1">
          <a href="/" class="u-image u-logo u-image-1" data-image-width="4214" data-image-height="4158">
              <img src="images/Logo-white.png" class="u-logo-image u-logo-image-1">
          </a>
          <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
                  <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                      <svg class="u-svg-link" viewBox="0 0 24 24">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                      </svg>
                      <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                          <g>
                              <rect y="1" width="16" height="2"></rect>
                              <rect y="7" width="16" height="2"></rect>
                              <rect y="13" width="16" height="2"></rect>
                          </g>
                      </svg>
                  </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Acasa.html" style="padding: 10px 15px;">Acasa</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Nervos.html" style="padding: 10px 15px;">Nervos</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Endocrin.html" style="padding: 10px 15px;">Endocrin</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Locomotor.html" style="padding: 10px 15px;">Locomotor</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Digestiv.html" style="padding: 10px 15px;">Digestiv</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Circulator.html" style="padding: 10px 15px;">Circulator</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Respirator.html" style="padding: 10px 15px;">Respirator</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Reproducator.html" style="padding: 10px 15px;">Reproducător</a>
                      </li>
                  </ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                  <div class="u-container-style u-custom-color-2 u-inner-container-layout u-sidenav">
                      <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Acasa.html">Acasa</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Nervos.html">Nervos</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Endocrin.html">Endocrin</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Locomotor.html">Locomotor</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Digestiv.html">Digestiv</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Circulator.html">Circulator</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Respirator.html">Respirator</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Reproducator.html">Reproducător</a>
                              </li>
                          </ul>
                          <img class="u-image u-image-circle u-image-contain u-image-2" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
                      </div>
                  </div>
                  <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
          </nav>
      </div>
  </header>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-44f4" data-image-width="1920" data-image-height="400">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-image u-image-contain u-section-2" id="carousel_a38a" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-27-xl u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-heading-font u-text u-text-1">Contact</h2>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <h5 class="u-text u-text-2"><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-1"><img src="images/1082334-8aa14dd8.png" alt=""></span>&nbsp;Telefon
                          </h5>
                          <p class="u-text u-text-3">0773376418</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h5 class="u-text u-text-4"><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-2"><img src="images/205d33fb-71c4-40dc-a07f-7a1273e85973-f6067e39.png" alt=""></span>&nbsp;Locatia
                          </h5>
                          <p class="u-text u-text-5">Bacau<br>str. Gării, Nr.15<br>Cod: 700546
                          </p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h5 class="u-text u-text-6"><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-3"><img src="images/2791568-7092b418.png" alt=""></span>&nbsp;Ora:
                          </h5>
                          <p class="u-text u-text-7">Informatică: Luni - 8.00-9.00</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-size-33-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-5">
                  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="/" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-label u-text-body-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-label u-text-body-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-label u-text-body-color u-label-3">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-color u-label-4">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-hover-white u-radius-50 u-text-white u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
            background-color: rgba(0,0,0,0.61) !important}
    </style>
  <footer class="u-clearfix u-footer u-grey-90" id="sec-9108">
      <div class="u-clearfix u-sheet u-sheet-1">
          <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1.25rem; font-weight: 700;">
                  <a class="u-button-style u-nav-link" href="#">
                      <svg class="u-svg-link" viewBox="0 0 24 24">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5689"></use>
                      </svg>
                      <svg class="u-svg-content" version="1.1" id="svg-5689" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                          <g>
                              <rect y="1" width="16" height="2"></rect>
                              <rect y="7" width="16" height="2"></rect>
                              <rect y="13" width="16" height="2"></rect>
                          </g>
                      </svg>
                  </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link" href="Acasa.html" style="padding: 10px 22px;">Acasa</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">Despre noi</a>
                      </li>
                      <li class="u-nav-item">
                          <a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 22px;">Contact</a>
                      </li>
                  </ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                  <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                      <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Acasa.html">Acasa</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="About.html">Despre noi</a>
                              </li>
                              <li class="u-nav-item">
                                  <a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
          </nav>
          <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="">
              <span class="u-icon u-social-facebook u-social-icon u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2e"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dd2e">
                      <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                      <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
                  </svg>
              </span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="">
              <span class="u-icon u-social-icon u-social-twitter u-icon-2">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da14"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-da14">
                      <circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle>
                      <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path>
                  </svg>
              </span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="">
              <span class="u-icon u-social-icon u-social-instagram u-icon-3">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a155"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a155">
                      <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                      <path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path>
                      <path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path>
                      <path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path>
                  </svg>
              </span>
              </a>
              <a class="u-social-url" title="linkedin" target="_blank" href="">
              <span class="u-icon u-social-icon u-social-linkedin u-icon-4">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57f8"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-57f8">
                      <circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle>
                      <path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path>
                  </svg>
              </span>
              </a>
          </div>
          <p class="u-align-center u-text u-text-1">Copyright © 2022 @ByMihail32</p>
      </div>
  </footer>
</body>
</html>