 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("/images/despre.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 333px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 275px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 213px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 160px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1317px;
}

.u-section-2 .u-shape-1 {
  width: 391px;
  height: 1177px;
  background-image: none;
  margin: 70px auto 0 129px;
}

.u-section-2 .u-image-1 {
  width: 612px;
  height: 612px;
  background-image: url("/images/3.png");
  background-position: 50% 50%;
  margin: -1115px auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 453px;
  min-height: 405px;
  height: auto;
  margin: -526px 0 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 18px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 52px 41px 0 0;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 3px;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 45px auto 0 0;
  padding: 15px 45px 16px 43px;
}

.u-section-2 .u-list-1 {
  margin-top: 173px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 382px;
  grid-gap: 20px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-6 {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-8 {
  line-height: 1.8;
  font-weight: 400;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1343px;
  }

  .u-section-2 .u-shape-1 {
    width: 421px;
    height: 1189px;
    margin-left: 61px;
  }

  .u-section-2 .u-image-1 {
    width: 543px;
    height: 543px;
  }

  .u-section-2 .u-group-1 {
    width: 377px;
    height: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 315px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1834px;
  }

  .u-section-2 .u-shape-1 {
    width: 422px;
    height: 1404px;
    margin-top: 60px;
    margin-left: 129px;
  }

  .u-section-2 .u-image-1 {
    width: 628px;
    height: 628px;
  }

  .u-section-2 .u-group-1 {
    width: 496px;
    margin-top: -876px;
    margin-right: -87px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 523px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 724px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1601px;
  }

  .u-section-2 .u-shape-1 {
    width: 332px;
    height: 1142px;
    margin-top: 70px;
    margin-left: 43px;
  }

  .u-section-2 .u-image-1 {
    width: 454px;
    height: 454px;
  }

  .u-section-2 .u-group-1 {
    width: 349px;
    margin-top: -463px;
    margin-right: -27px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-list-1 {
    margin-top: 110px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 928px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1709px;
  }

  .u-section-2 .u-shape-1 {
    width: 230px;
    height: 1112px;
    margin-left: 48px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-2 .u-group-1 {
    width: 245px;
    margin-top: -362px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.125rem;
    width: auto;
    margin-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 17px;
    padding-left: 16px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 9px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1180px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.125rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 2.125rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 2.125rem;
  }
}