.u-block-c4b4-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c4b4-3 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  top: 240px;
  right: auto;
}

.u-block-c4b4-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  top: 240px;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/Slide-1.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-1 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 137px auto 0;
}

.u-section-1-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 83px auto 0;
}

.u-section-1-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 89px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-1-1 .u-image-1 {
    width: 101px;
    height: 101px;
    margin-top: 97px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: 31px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 31px;
    margin-bottom: 54px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-image-1 {
    margin-top: 107px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 23px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 42px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-1 .u-text-1 {
    margin-top: 75px;
    margin-left: 47px;
    margin-right: 47px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 55px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
    margin-right: 18px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/Slide-2.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-2 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-2 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 46px 93px 0 129px;
}

.u-section-1-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 74px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-2 .u-image-1 {
    width: 101px;
    height: 101px;
    margin-top: 114px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: 29px;
  }

  .u-section-1-2 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 44px;
    margin-bottom: 58px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 468px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-2 .u-btn-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-2 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 44px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 29px;
    margin-bottom: 60px;
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/Slide-3.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-3 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-3 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 46px 93px 0 129px;
}

.u-section-1-3 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 74px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-3 .u-image-1 {
    width: 99px;
    height: 99px;
    margin-top: 131px;
  }

  .u-section-1-3 .u-text-1 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-1-3 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 27px;
    margin-right: 0;
    margin-left: 16px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-image-1 {
    margin-top: 112px;
  }

  .u-section-1-3 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1-3 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-3 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 39px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 37px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-3 .u-text-2 {
    margin-top: 44px;
    margin-left: -2px;
    margin-right: -2px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 32px;
    margin-bottom: 0;
  }
}

 .u-section-1-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/Slide-4.jpg");
  background-position: 50% 50%;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-4 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-4 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-4 .u-text-2 {
  font-size: 1.5rem;
  margin: 50px 91px 0 131px;
}

.u-section-1-4 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 70px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-4 .u-image-1 {
    width: 101px;
    height: 101px;
    margin-top: 114px;
    margin-left: 544px;
  }

  .u-section-1-4 .u-text-1 {
    width: auto;
    margin-top: 28px;
  }

  .u-section-1-4 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-image-1 {
    margin-top: 108px;
    margin-left: auto;
  }

  .u-section-1-4 .u-text-1 {
    margin-top: 9px;
    margin-left: 97px;
    margin-right: 97px;
  }

  .u-section-1-4 .u-text-2 {
    margin-top: 49px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 33px;
    margin-left: 51px;
    margin-right: 51px;
  }

  .u-section-1-4 .u-text-2 {
    margin-top: 45px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 33px;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-4 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: -1px;
    margin-right: -1px;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 27px;
  }
}

 .u-section-1-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/Slide-5.jpg");
  background-position: 50% 50%;
}

.u-section-1-5 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-5 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-5 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-5 .u-text-2 {
  font-size: 1.5rem;
  margin: 50px 91px 0 131px;
}

.u-section-1-5 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 70px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-5 .u-image-1 {
    width: 101px;
    height: 101px;
    margin-top: 118px;
  }

  .u-section-1-5 .u-text-1 {
    width: auto;
    margin-top: 25px;
  }

  .u-section-1-5 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-5 .u-btn-1 {
    margin-top: 38px;
    margin-bottom: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-1-5 .u-text-2 {
    margin-top: 25px;
  }

  .u-section-1-5 .u-btn-1 {
    margin-top: 29px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-5 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-5 .u-text-2 {
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1-5 .u-btn-1 {
    margin-top: 27px;
  }
}

@media (max-width: 575px) {
  .u-section-1-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-5 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 41px;
  }

  .u-section-1-5 .u-btn-1 {
    margin-top: 25px;
  }
}

 .u-section-1-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/Slide-6.jpg");
  background-position: 50% 50%;
}

.u-section-1-6 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-6 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-6 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-6 .u-text-2 {
  font-size: 1.375rem;
  margin: 50px 91px 0 131px;
}

.u-section-1-6 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 70px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-6 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-6 .u-image-1 {
    width: 101px;
    height: 101px;
    margin-top: 120px;
    margin-left: 542px;
  }

  .u-section-1-6 .u-text-1 {
    width: auto;
    margin-top: 33px;
  }

  .u-section-1-6 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-6 .u-btn-1 {
    margin-top: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-1-6 .u-image-1 {
    margin-top: 93px;
    margin-left: auto;
  }

  .u-section-1-6 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1-6 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 19px;
  }

  .u-section-1-6 .u-btn-1 {
    margin-top: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-6 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 44px;
  }

  .u-section-1-6 .u-text-2 {
    margin-top: 32px;
    margin-left: -2px;
    margin-right: -2px;
  }

  .u-section-1-6 .u-btn-1 {
    margin-top: 32px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-6 .u-text-2 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-6 .u-btn-1 {
    margin-top: 27px;
  }
}

 .u-section-1-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/Slide-7.jpg");
  background-position: 50% 50%;
}

.u-section-1-7 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-7 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-7 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-7 .u-text-2 {
  font-size: 1.375rem;
  margin: 50px 91px 0 131px;
}

.u-section-1-7 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 70px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-7 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-7 .u-image-1 {
    width: 102px;
    height: 102px;
    margin-top: 120px;
  }

  .u-section-1-7 .u-text-1 {
    width: auto;
    margin-top: 21px;
  }

  .u-section-1-7 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-7 .u-btn-1 {
    margin-top: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-1-7 .u-text-2 {
    margin-top: 21px;
  }

  .u-section-1-7 .u-btn-1 {
    margin-top: 43px;
  }
}

@media (max-width: 767px) {
  .u-section-1-7 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-7 .u-text-2 {
    font-size: 1.125rem;
    margin-left: -1px;
    margin-right: -1px;
  }
}

@media (max-width: 575px) {
  .u-section-1-7 .u-text-1 {
    font-size: 3rem;
  }
}

 .u-section-1-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/Slide-8.jpg");
  background-position: 50% 50%;
}

.u-section-1-8 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-8 .u-image-1 {
  width: 143px;
  height: 141px;
  margin: 130px auto 0;
}

.u-section-1-8 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px auto 0;
}

.u-section-1-8 .u-text-2 {
  font-size: 1.5rem;
  margin: 50px 91px 0 131px;
}

.u-section-1-8 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 70px auto 60px;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-1-8 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-8 .u-image-1 {
    width: 82px;
    height: 82px;
    margin-top: 110px;
  }

  .u-section-1-8 .u-text-1 {
    width: auto;
    margin-top: 35px;
  }

  .u-section-1-8 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-8 .u-btn-1 {
    margin-top: 42px;
  }
}

@media (max-width: 991px) {
  .u-section-1-8 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-1-8 .u-text-2 {
    margin-top: 34px;
  }

  .u-section-1-8 .u-btn-1 {
    margin-top: 50px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-8 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-8 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-8 .u-text-2 {
    margin-top: 35px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1-8 .u-btn-1 {
    margin-top: 56px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1-8 .u-text-1 {
    font-size: 3rem;
    margin-top: 52px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-1-8 .u-text-2 {
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-8 .u-btn-1 {
    margin-top: 50px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 744px;
}

.u-section-2 .u-image-1 {
  width: 471px;
  height: 605px;
  object-position: 50% 0%;
  margin: 59px 57px 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 6rem;
  text-align: justify;
  font-weight: 700;
  margin: -521px 630px 0 0;
}

.u-section-2 .u-text-2 {
  text-align: justify;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 49px 630px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  margin: -22px 630px 0 0;
}

.u-section-2 .u-text-4 {
  text-align: justify;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 56px 630px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  background-image: none;
  margin: 38px auto 60px 0;
  padding: 15px 54px 17px 53px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 550px;
  }

  .u-section-2 .u-image-1 {
    width: 367px;
    height: 424px;
    margin-top: 50px;
    margin-right: 54px;
  }

  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
    width: auto;
    margin-top: -414px;
    margin-right: 389px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 674px;
    margin-right: 389px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -637px;
    margin-right: 519px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 30px;
    margin-right: 519px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 36px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-right: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -405px;
    margin-right: 181px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 664px;
    margin-right: 181px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 393px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 393px;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 54px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-2 .u-image-1 {
    width: 228px;
    height: 333px;
    margin-top: 62px;
    margin-right: 8px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -352px;
    margin-right: 278px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 691px;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.125rem;
    margin-top: -665px;
    margin-right: 278px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-right: 278px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 29px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-2 .u-image-1 {
    width: 159px;
    height: 282px;
    margin-top: 99px;
    margin-right: -15px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-top: -350px;
    margin-right: 175px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 533px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -528px;
    margin-right: 175px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 14px;
    margin-right: 175px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 37px;
    margin-bottom: 42px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/counter-1.jpg");
}

.u-section-3 .u-sheet-1 {
  min-height: 507px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 55px auto 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  width: 1330px;
  margin: 79px auto 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(25% - 50.25px) calc(25% - 50.25px) calc(25% - 50.25px) calc(25% - 50.25px);
  min-height: 223px;
  grid-gap: 67px 67px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 8px;
}

.u-section-3 .u-group-1 {
  width: 228px;
  min-height: 215px;
  height: auto;
  margin: -6px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 8px 18px;
}

.u-section-3 .u-text-2 {
  font-size: 2.75rem;
  margin: 34px 12px 0 8px;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 23px auto 0 12px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 8px;
}

.u-section-3 .u-group-2 {
  width: 228px;
  min-height: 215px;
  height: auto;
  margin: -6px auto 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px 8px 18px;
}

.u-section-3 .u-text-4 {
  font-size: 3rem;
  margin: 34px 12px 0 8px;
}

.u-section-3 .u-text-5 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 23px auto 0 12px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 0 8px;
}

.u-section-3 .u-group-3 {
  width: 228px;
  min-height: 215px;
  height: auto;
  margin: -6px auto 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 20px 8px 18px;
}

.u-section-3 .u-text-6 {
  font-size: 3rem;
  margin: 34px 12px 0 8px;
}

.u-section-3 .u-text-7 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 23px auto 0 12px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-7 {
  padding: 0 8px;
}

.u-section-3 .u-group-4 {
  width: 228px;
  min-height: 215px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -6px auto 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 20px 8px 18px;
}

.u-section-3 .u-text-8 {
  font-size: 3rem;
  margin: 34px 12px 0 8px;
}

.u-section-3 .u-text-9 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 23px auto 0 12px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 45px;
    margin-bottom: 45px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 222px;
  }

  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-group-2 {
    height: auto;
  }

  .u-section-3 .u-group-3 {
    height: auto;
  }

  .u-section-3 .u-group-4 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-3 .u-list-1 {
    height: auto;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 573px;
    grid-template-columns: calc(50% - 33.5px) calc(50% - 33.5px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 50px;
    padding-bottom: 27px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 50px;
    padding-bottom: 27px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 50px;
    padding-bottom: 27px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 50px;
    padding-bottom: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 277px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 0;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 208px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-4 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-6 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-8 {
    font-size: 2.25rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 860px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 42px auto 0;
}

.u-section-4 .u-list-1 {
  margin-top: 90px;
  margin-bottom: 42px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  grid-gap: 10px;
}

.u-section-4 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 10px;
}

.u-section-4 .u-image-1 {
  height: 223px;
  width: 223px;
  background-image: url("images/Sistemulnervos.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px;
}

.u-section-4 .u-image-2 {
  height: 223px;
  width: 223px;
  background-image: url("images/Endocrin.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px;
}

.u-section-4 .u-image-3 {
  height: 223px;
  width: 223px;
  background-image: url("images/Skeletal_System.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 10px;
}

.u-section-4 .u-image-4 {
  height: 223px;
  width: 223px;
  background-image: url("images/Muscular.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 10px;
}

.u-section-4 .u-image-5 {
  height: 223px;
  width: 223px;
  background-image: url("images/Sistemuldigestiv.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-6 {
  padding: 10px;
}

.u-section-4 .u-image-6 {
  height: 223px;
  width: 223px;
  background-image: url("images/pngegg.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-7 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 10px;
}

.u-section-4 .u-image-7 {
  height: 223px;
  width: 223px;
  background-image: url("images/Respirator.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-4 .u-list-item-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-8 {
  padding: 10px;
}

.u-section-4 .u-image-8 {
  height: 223px;
  width: 223px;
  background-image: url("images/Reproducator.png");
  background-position: 50% 7.91%;
  margin: 0 auto;
}

.u-section-4 .u-text-9 {
  font-weight: 700;
  margin: 22px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 921px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 52px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 80px;
    margin-bottom: 43px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 510px;
  }

  .u-section-4 .u-image-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-2 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-3 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-4 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-5 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-6 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-7 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-8 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1906px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1708px;
  }

  .u-section-4 .u-image-1 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-2 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-3 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-4 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-5 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-6 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-7 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-image-8 {
    height: 202px;
    width: 202px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1081px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 60px;
    width: 100%;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 8px) calc(33.3333% - 8px) calc(33.3333% - 8px);
    grid-gap: 12px 12px;
    min-height: 600px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 0;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    grid-gap: 8px 8px;
    min-height: 733px;
    grid-template-columns: calc(33.3333% - 5.33333px) calc(33.3333% - 5.33333px) calc(33.3333% - 5.33333px);
  }

  .u-section-4 .u-image-1 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-4 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-5 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-7 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-8 {
    height: 80px;
    width: 80px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: url("images/vasedesange3.png");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 872px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  margin: 41px auto 0;
}

.u-section-5 .u-image-1 {
  height: 547px;
  margin-top: 78px;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 802px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 732px;
  }

  .u-section-5 .u-image-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 640px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-5 .u-image-1 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-image-1 {
    height: 363px;
  }
}