<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Anatomia Corpului Uman, Sistemul nervos, Sistemul endocrin, Sistemul Osos-Muscular, Sistemul Digestiv">
    <meta name="description" content="">
    <title>Acasa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Acasa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Anatomia Corpului Uman",
		"logo": "images/Logo-white.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Acasa">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-6ab5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="4214" data-image-height="4158">
          <img src="images/Logo-white.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Acasa.html" style="padding: 10px 15px;">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Nervos.html" style="padding: 10px 15px;">Nervos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Endocrin.html" style="padding: 10px 15px;">Endocrin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Locomotor.html" style="padding: 10px 15px;">Locomotor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Digestiv.html" style="padding: 10px 15px;">Digestiv</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Circulator.html" style="padding: 10px 15px;">Circulator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Respirator.html" style="padding: 10px 15px;">Respirator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Reproducator.html" style="padding: 10px 15px;">Reproducător</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acasa.html">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nervos.html">Nervos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Endocrin.html">Endocrin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Locomotor.html">Locomotor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digestiv.html">Digestiv</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Circulator.html">Circulator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Respirator.html">Respirator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reproducator.html">Reproducător</a>
</li></ul>
                <img class="u-image u-image-circle u-image-contain u-image-2" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-carousel u-slide u-block-c4b4-1" id="carousel_b2d8" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c4b4-2">
        <li data-u-target="#carousel_b2d8" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="4"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="5"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="6"></li>
        <li data-u-target="#carousel_b2d8" class="u-grey-30" data-u-slide-to="7"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1440" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Anatomia Corpului Uman</h1>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1441" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul nervos</h1>
            <p class="u-text u-text-2"> Rolul sistemului nervos, in mare, este de a 
integra organismul uman in mediul inconjurator, prin urmare orice 
anomalie care impiedica acest proces poate da nastere unei afectiuni a 
sistemului nervos</p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1438" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul endocrin</h1>
            <p class="u-text u-text-2"> Sistemul endocrin reprezintă o rețea de glande din corpul uman, care 
produc hormoni cu rol esențial în reglarea și controlul a numeroase 
funcții ale organismului.</p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-4" src="" data-image-width="1439" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul Osos-Muscular</h1>
            <p class="u-text u-text-2"> Este
cel mai voluminos sistem al corpului uman și reprezintă aproximativ 80% din
greutatea totală.&nbsp;</p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-5" src="" data-image-width="1439" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul Digestiv</h1>
            <p class="u-text u-text-2"> Sistemul
digestiv este un set de organe și structuri responsabile pentru procesare și
absorbire alimentelor, cât și pentru eliminarea părțile de mâncare nedigerată.</p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-6" src="" data-image-width="1441" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul Circulator</h1>
            <p class="u-text u-text-2"> Sistemul
cardiovasculareste un sistem de organe care
permite sângelui să circule prin tot corpul și alimentează celulele cu substanțele
nutritive și oxigenul necesar, dar elimină și dioxidul de carbon și alte
produse reziduale.&nbsp;</p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-7" src="" data-image-width="1437" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul Respirator</h1>
            <p class="u-text u-text-2"> Funcția
sistemului respirator este de a permite schimbul de gaze, adică procesul care
face posibilă alimentarea cu oxigen a tuturor organelor și țesuturilor, prin
oxigenarea sângelui.</p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-8" src="" data-image-width="1437" data-image-height="700">
          <div class="u-clearfix u-sheet u-sheet-1">
            <img class="u-image u-image-circle u-image-contain u-image-1" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
            <h1 class="u-text u-text-default u-title u-text-1">Sistemul Reproducător</h1>
            <p class="u-text u-text-2"> Sistemul de reproducere, cu funcțiile diferitelor sale părți
componente, facilitează perpetuarea rasei umane. </p>
            <a href="#" class="u-border-2 u-border-radius-50 u-border-white u-btn u-btn-round u-button-style u-btn-1">Citeste mai multe</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-c4b4-3" href="#carousel_b2d8" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-text-grey-30 u-block-c4b4-4" href="#carousel_b2d8" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_0e56">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-flip-horizontal u-image u-image-default u-image-1" src="images/Corpuluman.png" alt="" data-image-width="1215" data-image-height="2155">
        <h4 class="u-align-left u-custom-font u-font-montserrat u-text u-text-custom-color-3 u-text-1">Corpul Uman</h4>
        <p class="u-align-left u-text u-text-2">&nbsp;&nbsp;<br>
        </p>
        <p class="u-align-justify u-text u-text-3"> Organismul uman este un sistem biologic complex ce cuprinde
următoarele nivele de organizare: atomic, molecular, celular, al țesuturilor,
al organelor şi al sistemelor de organe.</p>
        <p class="u-align-left u-text u-text-4"> Toate aceste structuri interacționează şi realizează funcțiile
vitale ale organismului: de relație, de nutriție şi de reproducere.<br>
        </p>
        <a href="https://nicepage.studio" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-radius-50 u-btn-1">Citeste mai multe</a>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-3" src="" data-image-width="1440" data-image-height="500" id="carousel_3eca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-default u-text-1">Știați că...</h2>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-color-2 u-list-item u-opacity u-opacity-60 u-radius-50 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-group u-shape-circle u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-align-center u-text u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="5000">100 000</h3>
                    <h5 class="u-align-center u-text u-text-default u-text-3">Numarul de bătăii ale inimii in timpul unei zile</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-2 u-list-item u-opacity u-opacity-60 u-radius-50 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-style u-group u-shape-circle u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-align-center u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="5000">60 000</h3>
                    <h5 class="u-align-center u-text u-text-default u-text-5">Distanța în kM a vaselor de sânge din corp</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-2 u-list-item u-opacity u-opacity-60 u-radius-50 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-group u-shape-circle u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h3 class="u-align-center u-text u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="5000">26 000</h3>
                    <h5 class="u-align-center u-text u-text-default u-text-7">Numărul de respirații in timpul unei zile</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-2 u-list-item u-opacity u-opacity-60 u-radius-50 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-style u-group u-shape-circle u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h3 class="u-align-center u-text u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="5000">300</h3>
                    <h5 class="u-align-center u-text u-text-default u-text-9">e numarul de oase din corp cu care ne naștem</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_8f41">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h2 class="u-custom-font u-heading-font u-text u-text-default u-text-1">Structura Corpului Uman</h2>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="900" data-image-height="650">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-2">Sistemul Nervos</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="526" data-image-height="280">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-3">Sistemul Endocrin</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="500" data-image-height="500">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-4">Sistemul Osos</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="1440" data-image-height="1311"></div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-5">Sistemul Muscular</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="1500" data-image-height="1000">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-6">Sistemul Digestiv</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-6" alt="" data-image-width="531" data-image-height="531">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-7">Sistemul Circulator</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-7" alt="" data-image-width="600" data-image-height="600">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-8">Sistemul Respirator</h6>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <div class="u-expanded-width-lg u-image u-image-circle u-preserve-proportions u-image-8" alt="" data-image-width="3286" data-image-height="4607">
                  <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
                </div>
                <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-9">Sistemul Reproducător</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-a49a" data-image-width="1119" data-image-height="763">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-heading-font u-text u-text-default u-text-1">Harta corpului uman</h2>
        <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/Charts1.png" alt="" data-image-width="4026" data-image-height="1619">
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(0,0,0,0.61) !important
}</style>
    
    
    <footer class="u-clearfix u-footer u-grey-90" id="sec-9108"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5689"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5689" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acasa.html" style="padding: 10px 22px;">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">Despre noi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 22px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acasa.html">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">Despre noi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dd2e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da14"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-da14"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a155"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a155"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-57f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-1">Copyright&nbsp; &nbsp; © 2022&nbsp; &nbsp; @ByMihail32</p>
      </div></footer>
  
</body></html>