 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/Slide-6.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-size: 3.4375rem;
  margin: 250px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 416px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 203px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 182px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 151px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 733px;
}

.u-section-2 .u-text-1 {
  font-size: 1.4375rem;
  margin: 70px auto 0 40px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-image-1 {
  width: 171px;
  height: 258px;
  margin: -13px 60px 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: -245px 313px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 0 313px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 817px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 41px;
    margin-left: 41px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 49px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 251px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 72px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 929px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 19px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 231px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1125px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 48px;
    margin-left: 42px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 42px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 209px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1489px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 42px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -300px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 84px;
}

.u-section-3 .u-text-1 {
  font-size: 1.125rem;
  margin: 0;
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 140px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 169px;
}

.u-section-4 .u-social-icons-1 {
  height: 53px;
  min-height: 16px;
  width: 366px;
  min-width: 146px;
  margin: 58px auto;
}

.u-section-4 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-4 .u-icon-2 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-4 .u-icon-3 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
  color: rgb(203, 32, 39) !important;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}