<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Anatomia Corpului Uman, Sistemul nervos, Sistemul endocrin, Sistemul Osos-Muscular, Sistemul Digestiv">
    <meta name="description" content="">
    <title>Digestiv</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Digestiv.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Anatomia Corpului Uman",
		"logo": "images/Logo-white.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Digestiv">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-6ab5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="4214" data-image-height="4158">
          <img src="images/Logo-white.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Acasa.html" style="padding: 10px 15px;">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Nervos.html" style="padding: 10px 15px;">Nervos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Endocrin.html" style="padding: 10px 15px;">Endocrin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Locomotor.html" style="padding: 10px 15px;">Locomotor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Digestiv.html" style="padding: 10px 15px;">Digestiv</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Circulator.html" style="padding: 10px 15px;">Circulator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Respirator.html" style="padding: 10px 15px;">Respirator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Reproducator.html" style="padding: 10px 15px;">Reproducător</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acasa.html">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nervos.html">Nervos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Endocrin.html">Endocrin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Locomotor.html">Locomotor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Digestiv.html">Digestiv</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Circulator.html">Circulator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Respirator.html">Respirator</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reproducator.html">Reproducător</a>
</li></ul>
                <img class="u-image u-image-circle u-image-contain u-image-2" src="images/Logo-white.png" alt="" data-image-width="4214" data-image-height="4158">
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-6784" data-image-width="1439" data-image-height="700">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1">Sistemul Digestiv</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7a27">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b>Ce este sistemul digestiv?</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Sistemul digestiv este un set de organe și structuri
responsabile pentru procesare și absorbire alimentelor, cât și pentru
eliminarea părțile de mâncare nedigerată.&nbsp;<br>Sistemul digestiv este format din gură, epiglotă, faringe,
esofag, stomac, ficat, pancreas, intestinul subțire și intestinul gros.&nbsp;&nbsp;
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/gura.png" alt="" data-image-width="3000" data-image-height="2869">
        <h3 class="u-align-justify u-text u-text-default u-text-3"><b>Gura</b>
        </h3>
        <p class="u-align-justify u-text u-text-4"> Termenul de ”gură” se referă la deschiderea tractului
digestiv și la cavitatea orală din aceeași deschidere. Se sprijină pe arcul
scheletic compus din maxilar (superior) și mandibulă (inferior), fiecare fiind
dotată cu dinți. Buzele marchează tranziția de la membrana mucoasă la piele,
care acoperă cea mai mare parte a corpului. Pe lângă rolul principal de început
al sistemului digestiv, gura joacă un rol important în fonetică și funcțiile
respiratorii, cât și ca forum pentru gust. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-6057">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b></b><b>Epiglota</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Epiglota este o deschidere a cartilajului elastic care este
acoperit cu o membrană mucoasă și localizată la rădăcina limbii. Funcția
primară a epiglotei este prevenirea intrării mâncării mestecate și a salivei în
trahee. Din acest motiv, epiglota se pliază invers pe durata mișcărilor de
mestecare, pentru a acoperi deschierea laringelui, astfel încât alimentele și
lichidele sunt direcționate spre esofag. După înghițire, epiglota se întoarce
la poziția originală și deschiderea laringelui se închide.&nbsp;&nbsp;</p>
        <h3 class="u-align-justify u-text u-text-default u-text-3"><b>Faringe</b>
        </h3>
        <p class="u-align-justify u-text u-text-default u-text-4"> Faringele este canalul care leagă gâtul de esofag. Învelișul
mucos reprezintă prima porțiune a tractului digestiv, care primește bolul
alimentar de la gură prin înghițire (partea aeriană superioară). Aerul intrat
pe nas intră în faringe, care, în schimb, îl direcționează spre laringe.
Faringele se continuă separat în esofag și laringe. </p>
        <h3 class="u-align-justify u-text u-text-default u-text-5"><b>Esofag</b>
        </h3>
        <p class="u-align-justify u-text u-text-default u-text-6"> Esofagul este porțiunea de canal alimentar care conectează
faringele la stomac. Mâncarea mestecată este digerată parțial de enzimele din
salivă și apoi direcționată prin acest tub, de la gură la stomac. Trecerea
bolului este ușurată de contracția mușchilor din peretele esofagului. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-329b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b>Stomac</b>
        </h3>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/stomac.png" alt="" data-image-width="5357" data-image-height="6642">
        <p class="u-align-justify u-text u-text-2"> Stomacul este organul care primește mâncarea de la esofag,
după ce a fost mestecată și înghițită prin gură. Aici începe procesul digestiv,
care este posibil prin enzimele digestive din contracția regulată a stomacului.
Mâncarea trece apoi prin intestine, unde procesul digestiv continuă, permițând
substanțelor nutritive să fie absorbite de mâncarea ingerată. Din punct de
vedere anatomic, se consideră o mărire, în formă de pungă a tractului digestiv.
Stomacul este legat direct de esofag (de la care primește mâncarea care trece
printr-o structură numită sfincterul esofagian inferior) și de intestinul
subțire, care îl separă de sfincterul piloric, o valvă musculară a cărei
deschidere și închidere reglează golirea stomacului. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_6f9e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b></b><b></b><b>Ficat</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Ficatul este cea mai mare glandă a corpului uman, esențială
pentru metabolism. Este legată de sistemul digestiv și efectuează mai multe
funcții, care nu ajută doar digestia alimentelor, ci și mecanismul de apărare
al corpului și eliminarea substanțelor toxice. Ficatul încurajează
transformarea mâncării absorbite de emulsia de grăsime, sinteza de glucoză,
colesterol și trigliceride, cât și controlul metabolismului proteinelor. În
ficat mai sunt depozitate glucoza, vitamina B12, fierul și cuprul. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_9db9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b></b><b>Pancreas</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Pancreasul este o glandă care ia forma unui con alungit și
este parte din sistemul digestiv. Este implicat în secreția endocrină (un
proces care implică secreția produselor, hormonilor, direct în circulația
sângelui), cât și secreția exocrină (un proces în care produsele sunt plasate
într-o cavitate naturală din corp sau eliberate în exterior). Poziționat
aproape orizontal, pancreasul este localizat în partea superioară a abdomenului
și transversal în spatele stomacului, la nivelul primelor două vertebre
lombare.&nbsp;<br>Secreția exocrină, esențială pentru procesul digestiv al
mâncării consumate, este efectuată de structuri mici cunoscute ca acini
glandulari, care sunt secretați în intestin și se scurg prin canalul Wirsung.
Produsul final din secreția exocrină este sucul pancreatic, care este un lichid
format dintr-un set de enzime (lipază, amilază, etc.) esențiale pentru
digestie. 
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_43e8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b>Intestinul subțire</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Intestinul subțire este cea mai lungă parte din sistemul
digestiv, aproximativ 7 m lungime. Este un tub muscular care este împărțit în
trei porțiuni: duoden, jejun și ileu. Intestinul subțire cade în intestinul
gros prin valva ileocecală. Membrana mucoasă care acoperă pereții interiori
este acoperită de vilozitatea intestinală (responsabilă pentru absorbția
substanțelor nutritive introduse prin mâncare) și pliurile circulare, ale căror
prezență servește la extinderea suprafeței intestinului subțire pentru a
efectua mai bine sarcinile cu privire la digestie și absorbția substanțelor
nutritive.&nbsp;&nbsp;</p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/intestin.png" alt="" data-image-width="268" data-image-height="188">
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_8214">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b>Intestinul gros</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Intestinul gros, numit și colon sau intestinul mare este
partea finală a intestinelor și, în general, a tractului intestinal. Are 1.5 m
lungime și se extinde de la valva ileocecală (sau valva Bauhin) către anus.
Funcția intestinului gros este de a termina procesul digestiv prin absorbție,
fermentație și evacuarea alimentelor ingerate. </p>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_81fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-justify u-text u-text-default u-text-1"><b>Ce
funcție are sistemul digestiv?</b>
        </h3>
        <p class="u-align-justify u-text u-text-2"> Funcția principală a sistemului digestiv este conectarea
preluării, procesării și absorbției alimentelor, cât și eliminarea alimentelor
nedigerate (reziduuri). </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-10" id="sec-13ac">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0fef"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0fef"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-16a1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-16a1"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a6ce"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a6ce"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Pinterest" title="Pinterest" href="pinterest.com"><span class="u-icon u-social-icon u-social-pinterest u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e03b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e03b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Snapchat" title="Snapchat" href="web.snapchat.com"><span class="u-icon u-social-icon u-social-snapchat u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57e8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-57e8"><circle fill="#FFEB3B" cx="56.5" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M92.5,71.8c-10.2-1.7-14.7-12.2-14.9-12.7c0,0,0-0.1,0-0.1c-0.5-1.1-0.6-1.9-0.4-2.6c0.6-1.3,2.7-2,4.1-2.4
	c0.4-0.1,0.8-0.3,1.1-0.4c1.4-0.6,2.4-1.2,3-1.8c0.8-0.8,0.9-1.6,0.9-2.1c0-1.2-1-2.3-2.4-2.9c-0.5-0.2-1.1-0.3-1.7-0.3
	c-0.4,0-1,0.1-1.5,0.3c-1.2,0.6-2.3,0.9-3.2,0.9c-0.5,0-0.8-0.1-1-0.2c0-0.5,0.1-1,0.1-1.5l0-0.2c0.3-5.2,0.7-11.7-1-15.5
	c-1.2-2.6-2.7-4.9-4.7-6.7c-1.6-1.5-3.5-2.8-5.6-3.7c-3.6-1.6-7-1.9-8.7-1.9h0c-0.1,0-0.1,0-0.2,0c-0.5,0-1.2,0-1.3,0
	c-1.7,0-5.1,0.2-8.7,1.9c-2.1,0.9-3.9,2.2-5.5,3.7c-1.9,1.8-3.5,4.1-4.6,6.7c-1.7,3.8-1.3,10.3-1,15.5v0c0,0.6,0.1,1.1,0.1,1.7
	c-0.2,0.1-0.7,0.2-1.2,0.2c-1,0-2.1-0.3-3.4-0.9c-0.4-0.2-0.8-0.3-1.3-0.3c-0.8,0-1.6,0.2-2.3,0.6c-0.9,0.5-1.5,1.3-1.6,2.1
	c-0.1,0.5-0.1,1.6,1.1,2.7c0.7,0.6,1.6,1.1,2.8,1.6c0.3,0.1,0.7,0.2,1.1,0.4c1.4,0.5,3.5,1.1,4.1,2.4c0.3,0.7,0.2,1.5-0.4,2.6
	c0,0,0,0.1,0,0.1c-0.1,0.3-1.3,3.1-3.8,6c-1.4,1.7-3,3-4.6,4.1c-2,1.3-4.2,2.2-6.5,2.5c-0.9,0.1-1.5,1-1.5,1.9
	c0,0.3,0.1,0.5,0.2,0.8v0c0.4,0.9,1.2,1.6,2.6,2.2c1.7,0.8,4.2,1.4,7.4,2c0.2,0.3,0.3,1.1,0.5,1.7c0.1,0.6,0.3,1.2,0.4,1.8
	c0.2,0.7,0.7,1.5,2,1.5c0.5,0,1.1-0.1,1.7-0.2c1-0.2,2.3-0.5,4-0.5c0.9,0,1.9,0.1,2.9,0.2c1.9,0.3,3.5,1.5,5.3,2.8
	c2.7,1.9,5.8,4.1,10.5,4.1c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.5,0c4.7,0,7.8-2.2,10.5-4.1l0,0c1.9-1.3,3.5-2.5,5.3-2.8
	c1-0.2,1.9-0.2,2.9-0.2c1.6,0,2.9,0.2,4,0.4c0.7,0.1,1.3,0.2,1.7,0.2h0h0c1,0,1.7-0.5,2-1.5c0.2-0.6,0.3-1.2,0.4-1.8
	c0.1-0.5,0.3-1.3,0.5-1.6c3.3-0.5,5.8-1.2,7.4-2c1.4-0.6,2.2-1.4,2.6-2.2c0.1-0.3,0.2-0.5,0.2-0.8C94,72.7,93.4,71.9,92.5,71.8z"></path><path d="M56.5,92c-0.2,0-0.4,0-0.5,0c-0.1,0-0.3,0-0.4,0c-5.3,0-8.8-2.5-11.7-4.5c-1.7-1.2-3.1-2.2-4.5-2.4
	c-0.9-0.1-1.7-0.2-2.5-0.2c-1.5,0-2.6,0.2-3.6,0.4l-0.1,0c-0.7,0.1-1.4,0.3-2.1,0.3c-1.9,0-3.4-1.1-4-2.9c-0.2-0.7-0.3-1.4-0.5-1.9
	c0-0.1,0-0.2-0.1-0.3c-2.8-0.5-5.1-1.2-6.7-1.9c-1.8-0.9-3-1.9-3.6-3.3l-0.2-0.4c-0.1-0.3-0.2-0.7-0.2-1c-0.1-1.9,1.2-3.6,3.2-4
	c2-0.3,3.9-1.1,5.7-2.3c1.5-1,2.9-2.2,4.2-3.7c2.1-2.4,3.2-4.8,3.5-5.4l0.1-0.2c0.3-0.6,0.3-0.9,0.3-1c-0.3-0.5-2.2-1.1-2.8-1.3
	l-0.1,0c-0.4-0.1-0.8-0.3-1.1-0.4c-1.4-0.6-2.6-1.3-3.4-2c-1.4-1.3-2-2.9-1.7-4.5c0.3-1.4,1.2-2.6,2.6-3.4c1.7-1,3.8-1.2,5.4-0.5
	c0.7,0.3,1.2,0.5,1.7,0.6c-0.3-5.4-0.7-11.9,1.2-16.1c1.3-2.9,3-5.3,5.1-7.3c1.8-1.7,3.8-3.1,6.1-4.1c4-1.8,7.7-2,9.5-2l1.5,0
	c1.9,0,5.5,0.3,9.5,2c2.3,1,4.3,2.4,6.1,4.1c2.1,2,3.8,4.5,5.1,7.4c1.9,4.2,1.5,10.7,1.2,16c0.4-0.1,0.8-0.3,1.2-0.5
	c1.4-0.7,3.3-0.7,4.8,0c2.2,0.8,3.6,2.6,3.7,4.7c0,1.3-0.5,2.5-1.5,3.5c-0.9,0.9-2.1,1.6-3.7,2.3c-0.4,0.1-0.8,0.3-1.2,0.4
	c-0.6,0.2-2.6,0.8-2.9,1.3c0,0,0,0.3,0.3,0.8l0.1,0.2c0.1,0.2,4.3,10,13.4,11.5c1.9,0.3,3.3,2,3.2,4c0,0.5-0.1,1-0.4,1.5
	c-0.6,1.3-1.7,2.4-3.6,3.2c-1.6,0.8-3.8,1.4-6.7,1.9c0,0.1,0,0.2-0.1,0.3c-0.1,0.6-0.3,1.3-0.5,1.9c-0.5,1.8-2,2.9-3.9,2.9
	c-0.7,0-1.3-0.1-2.2-0.3c-1.2-0.2-2.3-0.4-3.6-0.4c-0.8,0-1.7,0.1-2.5,0.2c-1.4,0.2-2.7,1.1-4.3,2.3l-0.2,0.1
	C65.3,89.5,61.8,92,56.5,92z M55.9,88l0.1,0c0.1,0,0.3,0,0.4,0c3.9,0,6.6-1.8,9.1-3.6l0.2-0.2c2-1.4,3.8-2.7,6.2-3.1
	c1.1-0.2,2.1-0.3,3.2-0.3c1.8,0,3.1,0.2,4.4,0.5c0.6,0.1,1.1,0.2,1.4,0.2l0.2,0c0.1-0.6,0.2-1.1,0.4-1.7c0.2-1,0.4-1.7,0.6-2.1
	l0.5-0.9l1-0.2c3.1-0.5,5.4-1.1,6.9-1.8c1.1-0.5,1.4-0.9,1.5-1.1C81.1,71.7,76.2,61,75.8,60l0-0.1c-0.8-1.6-0.9-3-0.4-4.3
	c0.9-2.2,3.6-3,5.3-3.6c0.4-0.1,0.7-0.2,1-0.3c1.1-0.4,1.9-0.9,2.3-1.4c0.3-0.3,0.4-0.6,0.4-0.7c0-0.4-0.5-0.8-1.1-1
	c-0.6-0.3-1.3-0.2-1.7-0.1c-1.4,0.7-2.8,1-3.9,1.1l-0.1,0l-0.1,0c-0.7,0-1.2-0.2-1.8-0.4l-1.3-0.6l0.2-3.1
	c0.3-4.7,0.7-11.2-0.8-14.6c-1.1-2.4-2.5-4.4-4.2-6.1c-1.4-1.4-3.1-2.5-5-3.3c-3.3-1.5-6.3-1.7-7.9-1.7l-1.5,0
	c-1.5,0-4.6,0.2-7.9,1.7c-1.9,0.8-3.5,1.9-5,3.3c-1.7,1.7-3.1,3.7-4.2,6.1c-1.5,3.4-1.1,9.6-0.8,14.5l0.2,3.1l-1.3,0.6
	c-1.6,0.7-3.8,0.5-6.3-0.7c-0.3-0.2-1.1,0-1.7,0.3c-0.4,0.2-0.6,0.5-0.7,0.7c0,0.2,0.1,0.5,0.5,0.8c0.3,0.3,1,0.8,2.2,1.3
	c0.3,0.1,0.6,0.2,0.9,0.3l0.1,0c1.8,0.6,4.4,1.4,5.3,3.6c0.5,1.2,0.4,2.6-0.4,4.2l0,0.1c-0.3,0.8-1.6,3.5-4.1,6.5
	c-1.5,1.8-3.2,3.3-5,4.5c-2.2,1.4-4.5,2.4-7,2.8c0.1,0.2,0.5,0.6,1.6,1.1c1.5,0.7,3.9,1.3,6.9,1.8l1,0.2l0.5,0.9
	c0.3,0.5,0.4,1.2,0.6,2.1c0.1,0.6,0.2,1.1,0.4,1.7c0,0,0,0,0,0.1c0.2,0,0.8-0.1,1.4-0.2c1.1-0.2,2.6-0.5,4.4-0.5
	c1,0,2.1,0.1,3.2,0.3c2.3,0.4,4.2,1.7,6.2,3.1c2.6,1.8,5.3,3.8,9.3,3.8c0.1,0,0.2,0,0.2,0L55.9,88z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="linkedin.com"><span class="u-icon u-social-icon u-social-linkedin u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac3e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ac3e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(0,0,0,0.61) !important
}</style>
    
    
    <footer class="u-clearfix u-footer u-grey-90" id="sec-9108"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5689"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5689" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acasa.html" style="padding: 10px 22px;">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 22px;">Despre noi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 22px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acasa.html">Acasa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">Despre noi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dd2e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da14"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-da14"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a155"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a155"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-57f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-1">Copyright&nbsp; &nbsp; © 2022&nbsp; &nbsp; @ByMihail32</p>
      </div></footer>
  
</body></html>