 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/Slide-5.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-size: 3.4375rem;
  margin: 229px 450px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 416px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 204px;
    margin-right: 325px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 172px;
    margin-right: 231px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 292px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 150px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 245px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 120px;
    margin-right: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 352px;
}

.u-section-2 .u-text-1 {
  font-size: 1.4375rem;
  margin: 70px auto 0 40px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-image-1 {
  width: 232px;
  height: 207px;
  margin: -28px -20px 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 1.4375rem;
  margin: -159px auto 0 40px;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 232px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -20px;
    margin-right: -24px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -167px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 186px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 520px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 20px;
    margin-right: -29px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -207px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 184px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 604px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 81px;
    margin-right: -33px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -268px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 166px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 398px;
}

.u-section-3 .u-text-1 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  margin: 20px 0 1px;
}.u-section-4 .u-sheet-1 {
  min-height: 214px;
}

.u-section-4 .u-text-1 {
  font-size: 1.4375rem;
  margin: 20px auto 0 209px;
}

.u-section-4 .u-image-1 {
  width: 143px;
  height: 177px;
  margin: -27px auto 0 20px;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: -127px 0 7px 183px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 263px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 217px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: -130px;
    margin-bottom: 0;
    margin-left: 191px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 291px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 190px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 55px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -212px;
    margin-left: 184px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 23px;
    margin-left: 229px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 52px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 186px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 125px;
}

.u-section-5 .u-text-1 {
  font-size: 1.4375rem;
  margin: 21px auto 0 40px;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 21px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 181px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 125px;
}

.u-section-6 .u-text-1 {
  font-size: 1.4375rem;
  margin: 21px auto 0 40px;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 21px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 275px;
  }

  .u-section-6 .u-text-2 {
    margin-bottom: 10px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 208px;
}

.u-section-7 .u-text-1 {
  font-size: 1.4375rem;
  margin: 0 auto 0 40px;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  margin: 21px 251px 0 0;
}

.u-section-7 .u-image-1 {
  width: 268px;
  height: 188px;
  margin: -209px -17px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 216px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 212px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -203px;
    margin-right: -28px;
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 261px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 14px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 20px;
    margin-right: 194px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -213px;
    margin-right: -35px;
    margin-bottom: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 327px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 187px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -240px;
    margin-right: -39px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 467px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 186px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -340px;
    margin-right: -37px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 125px;
}

.u-section-8 .u-text-1 {
  font-size: 1.4375rem;
  margin: 21px auto 0 40px;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  margin: 21px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 153px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 172px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 12px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 98px;
}

.u-section-9 .u-text-1 {
  font-size: 1.4375rem;
  margin: 21px auto 0 40px;
}

.u-section-9 .u-text-2 {
  font-size: 1.125rem;
  margin: 21px 0 1px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 125px;
  }

  .u-section-9 .u-text-2 {
    margin-bottom: 0;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 169px;
}

.u-section-10 .u-social-icons-1 {
  height: 53px;
  min-height: 16px;
  width: 366px;
  min-width: 146px;
  margin: 58px auto;
}

.u-section-10 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-10 .u-icon-2 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-10 .u-icon-3 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-10 .u-icon-4 {
  height: 100%;
  color: rgb(203, 32, 39) !important;
}

.u-section-10 .u-icon-5 {
  height: 100%;
}

.u-section-10 .u-icon-6 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}