 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/Slide-4.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-size: 3.4375rem;
  margin: 226px 340px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 416px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 196px;
    margin-right: 238px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 370px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 166px;
    margin-right: 128px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 140px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 237px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 124px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 324px;
}

.u-section-2 .u-text-1 {
  font-size: 1.4375rem;
  margin: 70px auto 0 40px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 464px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 52px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 38px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 817px;
}

.u-section-3 .u-text-1 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-3 .u-image-1 {
  width: 245px;
  height: 285px;
  margin: 51px -20px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: -316px 245px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 236px 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.4375rem;
  margin: 20px auto 0 40px;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 907px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: -47px;
    margin-right: -18px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -218px;
    margin-right: 235px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 23px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    width: auto;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 23px;
    margin-bottom: -20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1014px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 227px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-bottom: -19px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1237px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -8px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -257px;
  }

  .u-section-3 .u-text-6 {
    margin-bottom: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1580px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-3 .u-image-1 {
    width: 151px;
    height: 175px;
    margin-top: 77px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -225px;
    margin-right: 154px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-text-6 {
    margin-bottom: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 169px;
}

.u-section-4 .u-social-icons-1 {
  height: 53px;
  min-height: 16px;
  width: 366px;
  min-width: 146px;
  margin: 58px auto;
}

.u-section-4 .u-icon-1 {
  color: rgb(59, 89, 152) !important;
  height: 100%;
}

.u-section-4 .u-icon-2 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-4 .u-icon-3 {
  color: rgb(197, 54, 164) !important;
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
  color: rgb(203, 32, 39) !important;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
  color: rgb(0, 122, 185) !important;
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 170px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-top: 59px;
    margin-bottom: 59px;
  }
}